<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tua mãe</title>
</head>
<body>
    <div id="geral">
        <header>
            <h1>Título da minha rede social</h1>
        </header>
        <nav>
            <h4>Menu lateral</h4>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 2</a></li>
            </ul>
        </nav>
        <main>
            <article>
                <h2>Minha postagem 4</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, illum laborum. Libero magni sit quis ducimus possimus, cum expedita dolor odio impedit fugiat numquam laborum voluptas illo, iusto repellendus sed!</p>
            </article>
            <article>
                <h2>Minha postagem 3</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, illum laborum. Libero magni sit quis ducimus possimus, cum expedita dolor odio impedit fugiat numquam laborum voluptas illo, iusto repellendus sed!</p>
            </article>
            <article>
                <h2>Minha postagem 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, illum laborum. Libero magni sit quis ducimus possimus, cum expedita dolor odio impedit fugiat numquam laborum voluptas illo, iusto repellendus sed!</p>
            </article>
            <article>
                <h2>Minha postagem 1</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, illum laborum. Libero magni sit quis ducimus possimus, cum expedita dolor odio impedit fugiat numquam laborum voluptas illo, iusto repellendus sed!</p>
            </article>
        </main>
        <aside>
            <h5>Últimas notícias</h5>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>

            </ul>
        </aside>
        <footer>
            <h2>Rodapé da minha página</h2>
            <p>Todos os direitos reservados &copy;</p>
        </footer>
    </div>
</body>

</html>
</body>
</html>