<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="topo">Listas</h1>
    <ol>
        <li>Escolher o destino e datas da viagem;</li>
        <li>Procurar por passagens aéreas ou transporte;</li>
        <li>Reservar hospedagem;</li>
        <li>Preparar um roteiro de atividades para a viagem.</li>
    </ol>

    <h3>Esportes que pratico</h3>
    <ol start="3" reversed>
        <li>Tênis</li>
        <li>Corrida</li>
        <li>Natação</li>
    </ol>

    <ol>
        <li value="2">Item 1</li>
        <li value="4">Item 2</li>
        <li>Item 3</li>
        <li value="8">Item 4</li>
    </ol>

    <ul>
        <li>Primavera</li>
        <li>Verão</li>
        <li>Outono</li>
    </ul>

    <dl>
        <dt>API</dt>
        <dd> Application Programming Interface</dd>
        <dt>SSL</dt>
        <dd>Secure Sockets Layer</dd>
        <dt>FTP</dt>
        <dd>File Transfer Protocol</dd>
    </dl>

    <ul>
        <li class = "a">Maçã</li>
        <li class = "b">Banana</li>
        <li class = "c">Morango</li>
    </ul>

    <ol>
        <li class = "d">Tênis</li>
        <li class = "e">Corrida</li>
        <li class = "f">Natação</li>
    </ol>

    <h3>Lista de compras</h3>
    <ul>
        <li>Frutas
            <ul>
                <li>Maçã</li>
                <li>Banana</li>
                <li>Laranja</li>
            </ul>
        </li>
        <li>Verduras
            <ul>
                <li>Cenoura</li>
                <li>Cebola</li>
                <li>Beterraba</li>
            </ul>
        </li>
    </ul>

    <h1>Imagens</h1>

    <img src = "https://www.ifpi.edu.br/topo_ifpi.png" alt = "Logo do IFPI">

    <h1>Links</h1>

    <a href="http://www.ifpi.edu.br"> Site do IFPI</a>
    <hr>
    <a href="pagina2.html"> Página 2 do site </a>
    <hr>
    <a href="#topo">
        Link dentro do próprio site
    </a>
    <hr>

    <a href="http://www.ifpi.edu.br" target = "_blank">
        Página do IFPI
    </a>

    <a href ="https://www.linkedin.com/">
        <img src="imagens/linkedin.png"
        alt = "linkedin">
    </a>
    <a href ="https://www.github.com/">
        <img src="imagens/github.png"
        alt = "github">
    </a>
    <a href ="https://www.twitter.com/">
        <img src="imagens/twitter.png"
        alt = "twitter">
    </a>

    <ul class="icones-sociais">
        <li>
            <a class="github" href="https://github.com"> Github </a>
        </li>
        <li>
            <a class="twitter" href="https://twitter.com"> Twitter </a>
        </li>
        <li>
            <a class="linkedin" href="https://www.linkedin.com">LinkedIn </a>
        </li>
    </ul>

</body>
</html>